name: Compile LaTeX

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup TeX Live
        uses: xu-cheng/texlive-action@v2
        with:
          texlive-profile: medium  
          texlive-version: 2023 
          extra-packages: |
            pdflatex
            latexmk
            babel-russian
            amsmath
            hyperref
            graphics-def
            amssymb
            array
            booktabs
            

      - name: Verify TeX installation
        run: |
          echo "PATH: $PATH"
          which pdflatex           
          pdflatex --version     

      - name: Compile Parts
        run: |
          for part in partI partII; do
            pdflatex -interaction=nonstopmode "$part.tex"
            pdflatex -interaction=nonstopmode "$part.tex"
          done

      - name: Upload PDFs
        uses: actions/upload-artifact@v4
        with:
          name: compiled-pdfs
          path: |
            partI.pdf
            partII.pdf
